FROM python:3.12-slim
WORKDIR /app

# Build deps for asyncpg (requires libpq + gcc to compile)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY collect_prices.py market_stores.py market_core.py market_billing.py store_credentials.py ./
COPY market_connectors/ ./market_connectors/

ENV PYTHONUNBUFFERED=1
CMD ["python", "collect_prices.py", "--daemon"]
