FROM python:3.12-slim
WORKDIR /app

# Build deps for asyncpg + Playwright browsers (git for the git+https core dep)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev git \
    libnspr4 libnss3 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libdbus-1-3 libxkbcommon0 \
    libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
    libgbm1 libpango-1.0-0 libcairo2 libasound2 && \
    rm -rf /var/lib/apt/lists/*

# The data-moat modules + market_connectors/ now come from cli-market-core
# (public; GITHUB_TOKEN optional). Only the collector entrypoint stays in-tree.
ARG GITHUB_TOKEN
COPY requirements-railway.txt .
RUN if [ -n "$GITHUB_TOKEN" ]; then \
      sed -i "s|github.com/|x-access-token:${GITHUB_TOKEN}@github.com/|" requirements-railway.txt; \
    fi
RUN pip install --no-cache-dir -r requirements-railway.txt && \
    playwright install chromium

COPY collect_prices.py ./

ENV PYTHONUNBUFFERED=1
CMD ["python", "collect_prices.py", "--daemon"]
