FROM python:3.12-slim
WORKDIR /app

# Build deps for asyncpg + Playwright browsers
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev \
    libnspr4 libnss3 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libdbus-1-3 libxkbcommon0 \
    libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
    libgbm1 libpango-1.0-0 libcairo2 libasound2 && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    playwright install chromium

COPY collect_prices.py market_stores.py market_core.py market_db.py market_billing.py store_credentials.py price_confidence.py market_indicators.py market_spread.py market_enrich_sources.py ./
COPY market_connectors/ ./market_connectors/

ENV PYTHONUNBUFFERED=1
CMD ["python", "collect_prices.py", "--daemon"]
