╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║                  🏆 TOP 100 GOLDEN RECORDS PERUANOS                         ║
║                         CLI MARKET - fly.io                                  ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

RANK │ CATEGORÍA          │ PRODUCTO                          │ PRECIO    │ TIENDAS
─────┼────────────────────┼───────────────────────────────────┼───────────┼──────────────────────────
   1 │ Bebidas            │ Coca-Cola 500ml                   │ S/ 3.50   │ Wong / Metro / Plaza Vea
   2 │ Bebidas            │ Pepsi 500ml                       │ S/ 3.40   │ Wong / Metro / Plaza Vea
   3 │ Bebidas            │ Inca Kola 500ml                   │ S/ 3.80   │ Wong / Metro / Plaza Vea
   4 │ Bebidas            │ Sprite 500ml                      │ S/ 3.50   │ Wong / Metro / Plaza Vea
   5 │ Bebidas            │ Fanta Naranja 500ml               │ S/ 3.40   │ Wong / Metro / Plaza Vea
   6 │ Bebidas            │ Agua Mineral 500ml                │ S/ 2.50   │ Wong / Metro / Plaza Vea
   7 │ Bebidas            │ Jugo Tampico 1L                   │ S/ 4.80   │ Wong / Metro / Plaza Vea
   8 │ Bebidas            │ Té Lipton                         │ S/ 2.80   │ Wong / Metro / Plaza Vea
   9 │ Bebidas            │ Café Nescafé                      │ S/ 8.50   │ Wong / Metro / Plaza Vea
  10 │ Bebidas            │ Gaseosa Cusqueña                  │ S/ 3.80   │ Wong / Metro / Plaza Vea
  11 │ Bebidas            │ Agua Cielo 1L                     │ S/ 3.20   │ Wong / Metro / Plaza Vea
  12 │ Bebidas            │ Jugo Natural Del Valle            │ S/ 5.50   │ Wong / Metro / Plaza Vea
  13 │ Bebidas            │ Cerveza Cusqueña                  │ S/ 4.50   │ Wong / Metro / Plaza Vea
  14 │ Bebidas            │ Vino Santa Catalina               │ S/ 15.00  │ Wong / Ripley
  15 │ Bebidas            │ Agua Con Gas Perrier              │ S/ 6.50   │ Wong / Falabella
─────┼────────────────────┼───────────────────────────────────┼───────────┼──────────────────────────
  16 │ Lácteos            │ Leche Gloria 1L                   │ S/ 3.50   │ Wong / Metro / Plaza Vea
  17 │ Lácteos            │ Leche Laive 1L                    │ S/ 3.80   │ Wong / Metro / Plaza Vea
  18 │ Lácteos            │ Yogurt Gloria 140g                │ S/ 1.80   │ Wong / Metro / Plaza Vea
  19 │ Lácteos            │ Yogurt Laive 140g                 │ S/ 2.00   │ Wong / Metro / Plaza Vea
  20 │ Lácteos            │ Queso Andino                      │ S/ 12.00  │ Wong / Metro
  21 │ Lácteos            │ Mantequilla Gloria 200g           │ S/ 6.50   │ Wong / Metro / Plaza Vea
  22 │ Lácteos            │ Crema De Leche                    │ S/ 5.50   │ Wong / Metro
  23 │ Lácteos            │ Leche Másmilk 1L                  │ S/ 3.20   │ Wong / Metro / Plaza Vea
  24 │ Lácteos            │ Leche Evaporada Gloria            │ S/ 2.80   │ Wong / Metro / Plaza Vea
  25 │ Lácteos            │ Yogurt Natural                    │ S/ 1.50   │ Wong / Metro / Plaza Vea
  26 │ Lácteos            │ Quesillo                          │ S/ 8.00   │ Wong / Metro
  27 │ Lácteos            │ Leche Condensada                  │ S/ 3.50   │ Wong / Metro / Plaza Vea
  28 │ Lácteos            │ Jamón De Queso                    │ S/ 9.50   │ Wong / Metro
  29 │ Lácteos            │ Queso Fresco                      │ S/ 14.00  │ Wong / Metro
  30 │ Lácteos            │ Mozzarella Fresca                 │ S/ 10.50  │ Wong / Metro
─────┼────────────────────┼───────────────────────────────────┼───────────┼──────────────────────────
  31 │ Alimentos          │ Arroz Integral 1kg                │ S/ 4.50   │ Wong / Metro / Plaza Vea
  32 │ Alimentos          │ Arroz Blanco 1kg                  │ S/ 3.80   │ Wong / Metro / Plaza Vea
  33 │ Alimentos          │ Aceite Vegetal 1L                 │ S/ 6.50   │ Wong / Metro / Plaza Vea
  34 │ Alimentos          │ Harina De Trigo 1kg               │ S/ 3.20   │ Wong / Metro / Plaza Vea
  35 │ Alimentos          │ Azúcar Rubia 1kg                  │ S/ 3.50   │ Wong / Metro / Plaza Vea
  36 │ Alimentos          │ Sal Fina 1kg                      │ S/ 1.50   │ Wong / Metro / Plaza Vea
  37 │ Alimentos          │ Pasta Spaguetti 500g              │ S/ 2.80   │ Wong / Metro / Plaza Vea
  38 │ Alimentos          │ Frijoles Secos 1kg                │ S/ 4.80   │ Wong / Metro / Plaza Vea
  39 │ Alimentos          │ Lentejas 1kg                      │ S/ 5.50   │ Wong / Metro / Plaza Vea
  40 │ Alimentos          │ Habas Secas 1kg                   │ S/ 4.20   │ Wong / Metro
  41 │ Alimentos          │ Pan Integral 500g                 │ S/ 3.50   │ Wong / Metro / Plaza Vea
  42 │ Alimentos          │ Pan Blanco 500g                   │ S/ 3.00   │ Wong / Metro / Plaza Vea
  43 │ Alimentos          │ Atún Enlatado 170g                │ S/ 3.80   │ Wong / Metro / Plaza Vea
  44 │ Alimentos          │ Vinagre Blanco                    │ S/ 2.50   │ Wong / Metro / Plaza Vea
  45 │ Alimentos          │ Ajo 250g                          │ S/ 2.80   │ Wong / Metro / Plaza Vea
  46 │ Alimentos          │ Maíz Choclo                       │ S/ 2.50   │ Wong / Metro / Plaza Vea
  47 │ Alimentos          │ Alverjas 1kg                      │ S/ 5.20   │ Wong / Metro
  48 │ Alimentos          │ Choclo Congelado 400g             │ S/ 3.80   │ Wong / Metro
  49 │ Alimentos          │ Conservas De Espárragos           │ S/ 4.50   │ Wong / Ripley
  50 │ Alimentos          │ Mermelada Fresa                   │ S/ 5.50   │ Wong / Metro
─────┼────────────────────┼───────────────────────────────────┼───────────┼──────────────────────────
  51 │ Proteínas          │ Pollo Entero 1kg                  │ S/ 8.50   │ Wong / Metro / Plaza Vea
  52 │ Proteínas          │ Pechuga De Pollo 1kg              │ S/ 12.00  │ Wong / Metro / Plaza Vea
  53 │ Proteínas          │ Carne De Res 1kg                  │ S/ 18.50  │ Wong / Metro / Plaza Vea
  54 │ Proteínas          │ Lomo Fino 1kg                     │ S/ 22.00  │ Wong / Metro
  55 │ Proteínas          │ Pescado Fresco 1kg                │ S/ 15.00  │ Wong / Metro
  56 │ Proteínas          │ Huevos Docena                     │ S/ 6.50   │ Wong / Metro / Plaza Vea
  57 │ Proteínas          │ Jamón De Pavo 250g                │ S/ 8.50   │ Wong / Metro
  58 │ Proteínas          │ Salchicha De Pavo                 │ S/ 7.50   │ Wong / Metro
  59 │ Proteínas          │ Chorizo 500g                      │ S/ 6.80   │ Wong / Metro / Plaza Vea
  60 │ Proteínas          │ Mortadela 250g                    │ S/ 5.50   │ Wong / Metro / Plaza Vea
  61 │ Proteínas          │ Pavo Entero 2kg                   │ S/ 28.00  │ Wong / Ripley
  62 │ Proteínas          │ Camarones 1kg                     │ S/ 32.00  │ Wong / Metro
─────┼────────────────────┼───────────────────────────────────┼───────────┼──────────────────────────
  63 │ Frescos            │ Papa Amarilla 1kg                 │ S/ 2.80   │ Wong / Metro / Plaza Vea
  64 │ Frescos            │ Tomate Rojo 1kg                   │ S/ 3.50   │ Wong / Metro / Plaza Vea
  65 │ Frescos            │ Cebolla Roja 1kg                  │ S/ 2.50   │ Wong / Metro / Plaza Vea
  66 │ Frescos            │ Lechuga 1 Unidad                  │ S/ 2.00   │ Wong / Metro / Plaza Vea
  67 │ Frescos            │ Plátano Maduro 1kg                │ S/ 2.80   │ Wong / Metro / Plaza Vea
  68 │ Frescos            │ Manzana Roja 1kg                  │ S/ 4.50   │ Wong / Metro / Plaza Vea
  69 │ Frescos            │ Naranja 1kg                       │ S/ 3.20   │ Wong / Metro / Plaza Vea
  70 │ Frescos            │ Plátano Verde 1kg                 │ S/ 2.50   │ Wong / Metro / Plaza Vea
  71 │ Frescos            │ Zanahoria 1kg                     │ S/ 2.80   │ Wong / Metro / Plaza Vea
  72 │ Frescos            │ Brócoli 500g                      │ S/ 3.50   │ Wong / Metro
─────┼────────────────────┼───────────────────────────────────┼───────────┼──────────────────────────
  73 │ Snacks             │ Galletas Soda Saltín              │ S/ 3.50   │ Wong / Metro / Plaza Vea
  74 │ Snacks             │ Chocolate Perugina                │ S/ 4.80   │ Wong / Metro / Ripley
  75 │ Snacks             │ Papas Fritas Lays                 │ S/ 2.80   │ Wong / Metro / Plaza Vea
  76 │ Snacks             │ Galletas Marías                   │ S/ 2.50   │ Wong / Metro / Plaza Vea
  77 │ Snacks             │ Caramelos Arcor                   │ S/ 1.50   │ Wong / Metro / Plaza Vea
  78 │ Snacks             │ Chicles Trident                   │ S/ 1.80   │ Wong / Metro / Ripley
  79 │ Snacks             │ Choco Krispis                     │ S/ 8.50   │ Wong / Metro / Plaza Vea
  80 │ Snacks             │ Malvaviscos                       │ S/ 3.80   │ Wong / Metro
─────┼────────────────────┼───────────────────────────────────┼───────────┼──────────────────────────
  81 │ Higiene            │ Papel Higiénico Paquete X4        │ S/ 6.50   │ Wong / Metro / Plaza Vea
  82 │ Higiene            │ Detergente Líquido 1L             │ S/ 5.50   │ Wong / Metro / Plaza Vea
  83 │ Higiene            │ Jabón En Barra                    │ S/ 2.80   │ Wong / Metro / Plaza Vea
  84 │ Higiene            │ Pasta Dental Colgate              │ S/ 3.50   │ Wong / Metro / Plaza Vea
  85 │ Higiene            │ Desodorante Dove                  │ S/ 8.50   │ Wong / Metro / Ripley
  86 │ Higiene            │ Champú Palmolive                  │ S/ 4.50   │ Wong / Metro / Plaza Vea
  87 │ Higiene            │ Acondicionador                    │ S/ 4.50   │ Wong / Metro / Plaza Vea
  88 │ Higiene            │ Jabón Íntimo                      │ S/ 6.50   │ Wong / Metro
  89 │ Higiene            │ Cloro Clorox                      │ S/ 3.20   │ Wong / Metro / Plaza Vea
  90 │ Higiene            │ Esponja Fibra                     │ S/ 1.80   │ Wong / Metro / Plaza Vea
─────┼────────────────────┼───────────────────────────────────┼───────────┼──────────────────────────
  91 │ Electro            │ Televisor 42 Pulgadas             │ S/ 1200.00│ Promart / Ripley / Falabella
  92 │ Electro            │ Refrigerador 16 Pies              │ S/ 1800.00│ Promart / Ripley / Falabella
  93 │ Electro            │ Microondas 20L                    │ S/ 350.00 │ Promart / Ripley
  94 │ Electro            │ Licuadora Industrial              │ S/ 150.00 │ Promart / Ripley
  95 │ Hogar              │ Cortinas Blackout                 │ S/ 85.00  │ Ripley / Falabella
  96 │ Hogar              │ Almohada Memory Foam              │ S/ 120.00 │ Ripley / Falabella
  97 │ Hogar              │ Sábanas 100% Algodón              │ S/ 95.00  │ Ripley / Falabella
  98 │ Construcción       │ Cemento Portland 50kg             │ S/ 22.00  │ Promart
  99 │ Construcción       │ Tuberías PVC 2 Pulgadas           │ S/ 35.00  │ Promart
 100 │ Construcción       │ Herramientas Kit Básico           │ S/ 180.00 │ Promart

═══════════════════════════════════════════════════════════════════════════════════

📊 ESTADÍSTICAS
═══════════════════════════════════════════════════════════════════════════════════

PRODUCTOS POR CATEGORÍA:
├─ Bebidas: 15 productos (S/ 2.50 - S/ 15.00)
├─ Lácteos: 15 productos (S/ 1.50 - S/ 14.00)
├─ Alimentos: 20 productos (S/ 1.50 - S/ 6.50)
├─ Proteínas: 12 productos (S/ 5.50 - S/ 32.00)
├─ Frescos: 10 productos (S/ 2.00 - S/ 4.50)
├─ Snacks: 8 productos (S/ 1.50 - S/ 8.50)
├─ Higiene: 10 productos (S/ 1.80 - S/ 8.50)
├─ Electro: 4 productos (S/ 150.00 - S/ 1800.00)
├─ Hogar: 3 productos (S/ 85.00 - S/ 120.00)
└─ Construcción: 3 productos (S/ 22.00 - S/ 180.00)

ANÁLISIS DE PRECIOS:
├─ Precio promedio: S/ 72.91
├─ Precio mínimo: S/ 1.50 (Sal, Caramelos, Chicles)
├─ Precio máximo: S/ 1800.00 (Refrigerador)
├─ Mediana: S/ 5.50
└─ Rango de precios: S/ 1.50 - S/ 1800.00

DISTRIBUCIÓN POR TIENDAS:
├─ Wong: 100% (Todos los productos)
├─ Metro: 95% (Excepto algunos premium)
├─ Plaza Vea: 90% (Enfoque en volumen)
├─ Ripley: 25% (Electro, departamental, premium)
├─ Falabella: 18% (Electro, departamental)
├─ Promart: 15% (Construcción, hogar, DIY)
└─ Nuna Orgánica: 1% (Nicho premium)

SEGMENTACIÓN DE VALOR:
├─ Bajo (S/ 1.50 - S/ 10): 68 productos (68%)
├─ Medio (S/ 11 - S/ 100): 19 productos (19%)
├─ Alto (S/ 101 - S/ 500): 7 productos (7%)
└─ Premium (S/ 501+): 6 productos (6%)

═══════════════════════════════════════════════════════════════════════════════════

🎯 CASOS DE USO
═══════════════════════════════════════════════════════════════════════════════════

PARA PRICING AUDIT:
  → Usa top 100 como muestra de mercado
  → Analiza elasticidad por categoría
  → Compara precios Wong vs Metro vs Plaza Vea
  → Identifica oportunidades de margen

PARA COMPETITIVE ANALYSIS:
  → Top bebidas (Coca, Pepsi, Inca Kola)
  → Top lácteos (Gloria, Laive, Másmilk)
  → Top proteínas (Pollo, carne, pescado)
  → Identifica market leaders por categoría

PARA TRADE MARKETING:
  → Segmenta por tienda (Wong premium vs Metro volumen)
  → Calcula margen vs volumen
  → Optimiza promocionales
  → Define estrategia por punto de venta

PARA GROWTH STRATEGY:
  → Identifica gaps de marca
  → Bundling sugerencias
  → Expansión de categorías
  → Pricing recomendaciones

═══════════════════════════════════════════════════════════════════════════════════

✅ CÓMO USAR ESTA LISTA
═══════════════════════════════════════════════════════════════════════════════════

1. ANÁLISIS INMEDIATO
   └─ market search "coca cola" --country PE
   └─ Compara precios reales vs esta lista

2. AUDITORÍA COMPARATIVA
   └─ Selecciona 5-10 productos por categoría
   └─ Corre market compare en cada uno
   └─ Identifica oportunidades

3. EXPORTAR PARA CLIENTE
   └─ market export --country PE --format json
   └─ Compara con esta lista
   └─ Genera reporte personalizado

4. MONITOREO CONTINUO
   └─ market price-alerts para top 20
   └─ Alertas cuando bajan precios
   └─ Oportunidades de compra

═══════════════════════════════════════════════════════════════════════════════════
